View/BOBMenu.xaml

<Page x:Class="C2S.View.BOBMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewmodel="clr-namespace:C2S.ViewModel"
      d:DesignHeight="1080" 
      d:DesignWidth="1920"
      mc:Ignorable="d" 
      Title="BOBMenu">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/C2S;component/Resources/background-2.png" 
                        Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*" MaxHeight="200"/>
            <RowDefinition Height="Auto" MinHeight="390" MaxHeight="723"/>
            <RowDefinition Height="*" MinHeight="10" MaxHeight="100"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Margin="10" HorizontalAlignment="Left" 
                       Source="/C2S;component/Resources/Logo_CRITT.png"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" MinWidth="250" MaxWidth="350"/>
                <ColumnDefinition Width="325"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="1" Source="/C2S;component/Resources/bob-3.png" 
                   HorizontalAlignment="Right" Margin="0"/>

            <Grid Grid.Column="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*" MinHeight="40" MaxHeight="100"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*" MaxHeight="30"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*" MaxHeight="30"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*" MaxHeight="30"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*" MaxHeight="30"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*" MaxHeight="30"/>
                </Grid.RowDefinitions>


                <TextBlock Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Left" 
                           Text="Le saut du XXième Siècle" Foreground="{Binding MenuColor1}" FontSize="20" 
                           FontFamily="{StaticResource Oswald}"/>
                <TextBlock Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Left" 
                           Text="  Bob Beamon" Foreground="{Binding MenuColor1}" FontSize="40"
                           FontFamily="{StaticResource Oswald}"/>

                <Button Grid.Row="3" Style="{StaticResource MenuButton}" Command="{Binding VirtualAppCommand}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="320"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/C2S;component/Resources/virtuelle.png" Height="25" Width="25"/>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Application Virtuelle" Margin="10 0 0 0"/>
                    </Grid>
                </Button>

                <Button Grid.Row="5" Style="{StaticResource MenuButton}" Command="{Binding SoftwareCommand}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="320"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/C2S;component/Resources/logiciels.png" Height="25" Width="25"/>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Les logiciels" Margin="10 0 0 0"/>
                    </Grid>
                </Button>

                <Button Grid.Row="7" Style="{StaticResource MenuButton}" Command="{Binding NotebookCommand}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="320"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/C2S;component/Resources/cahier.png" Height="25" Width="25"/>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Le cahier" Margin="10 0 0 0"/>
                    </Grid>
                </Button>

                <Button Grid.Row="9" Style="{StaticResource MenuButton}" Command="{Binding TutorialCommand}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="320"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/C2S;component/Resources/tutoriel.png" Height="25" Width="25"/>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Les tutoriels" Margin="10 0 0 0"/>
                    </Grid>
                </Button>

                <Button Grid.Row="11" Style="{StaticResource MenuButton}" Command="{Binding DataCommand}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="320"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/C2S;component/Resources/donnees.png" Height="25" Width="25"/>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Les données" Margin="10 0 0 0"/>
                    </Grid>
                </Button>
            </Grid>

            <Rectangle Grid.Column="3" Fill="Gray"  Margin="10 0 9 0"/>

            <TextBlock Grid.Column="4" FontSize="20" TextAlignment="Justify" Foreground="White" TextWrapping="Wrap" Margin="10 -50"
                       VerticalAlignment="Center" HorizontalAlignment="Left">
                <Run>Robert Beamon dit Bob Beamon (29 août 1946 à Jamaica dans le Queens à New York)</Run>
                <Run>est un athlète américain, spécialiste du saut en longueur.</Run>
                <LineBreak />
                <LineBreak />
                <Run>Il est connu pour son record du monde réalisé lors des jeux olympiques d'été de 1968 de</Run>
                <Run>Mexico, resté en vigueur jusqu'en 1991. En effet, il a sauté à 8,90m, distance incroyable</Run>
                <Run>pour l'époque (les officiels durent ressortir leur décamètre, les viseurs optiques n'étant</Run>
                <Run>pas réglés pour prendre en compte cette distance). D'un seul saut, le record du monde</Run>
                <Run>progressait de 55cm. Le style singulier de Beamon lui valut le surnom d'«Araignée de l'espace».</Run>
            </TextBlock>
        </Grid>

        <Button Grid.Row="4" Style="{StaticResource MenuButton}" Command="{Binding ReturnCommand}" 
                HorizontalAlignment="Left" Margin="60 0 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="210"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" Text="&#xE72B;" Width="25" Height="25"/>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Retour" Margin="10 0 0 0"/>
            </Grid>
        </Button>
    </Grid>
</Page>
