View/Splashscreen.xaml

<Page x:Class="C2S.View.Splashscreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewmodel="clr-namespace:C2S.ViewModel"
      d:DataContext="{d:DesignInstance Type=viewmodel:SplashScreenVM}"
      d:DesignHeight="720" 
      d:DesignWidth="1280"
      mc:Ignorable="d" 
      Title="Splashscreen">

    <Canvas x:Name="SplashScreenCanvas">

        <Grid Width="{Binding ActualWidth, ElementName=SplashScreenCanvas}" 
              Height="{Binding ActualHeight, ElementName=SplashScreenCanvas}">

            <Grid.Background>
                <ImageBrush ImageSource="/C2S;component/Resources/background-1.png" Stretch="UniformToFill"/>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="140"/>
                    <RowDefinition Height="140"/>
                    <RowDefinition Height="140"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Margin="10" HorizontalAlignment="Center" 
                       Source="/C2S;component/Resources/Logo_CRITT.png"/>

                <Image Grid.Row="1" Margin="0" HorizontalAlignment="Center" 
                       Source="/C2S;component/Resources/Picture3.png"/>

                <Image Grid.Row="2" Margin="10" HorizontalAlignment="Center" 
                       Source="/C2S;component/Resources/Picture2.png"/>

                <Image Grid.Row="3" Margin="10" HorizontalAlignment="Center" 
                       Source="/C2S;component/Resources/Picture4.png"/>

            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0"  Margin="20 0" HorizontalAlignment="Center"  VerticalAlignment="Bottom" 
                       Source="/C2S;component/Resources/Logo_C2S.png" MaxWidth="1200">
                    <Image.Effect>
                        <DropShadowEffect Direction="-70" Color="#555555" ShadowDepth="4" BlurRadius="4"/>
                    </Image.Effect>
                </Image>

                <TextBlock Grid.Row="1" TextAlignment="Center" FontSize="20" FontStyle="Italic" TextWrapping="Wrap"
                       Text="{Binding ApplicationLicenseMessage}" Foreground="{Binding ApplicationLicenseMessageColor}"/>

                <Button Grid.Row="3" Style="{StaticResource MenuButton}" Visibility="{Binding ApplicationOptionVisibility}" Command="{Binding ContactCommand}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" Text="&#xE724;"/>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Nous contacter" Margin="10 0 0 5"/>
                    </Grid>
                </Button>

                <Button Grid.Row="4" Style="{StaticResource MenuButton}" Visibility="{Binding ApplicationOptionVisibility}" Command="{Binding ExitCommand}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" Text="&#xF3B1;"/>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Quitter" Margin="10 0 0 5"/>
                    </Grid>
                </Button>

                <Image Grid.Row="6" Margin="20 20 20 -10" MaxWidth="944" HorizontalAlignment="Center" 
                       VerticalAlignment="Bottom" Source="/C2S;component/Resources/Runner.png"/>
            </Grid>

        </Grid>

        <TextBlock Canvas.Bottom="10" Canvas.Right="10" TextAlignment="Left" Foreground="White" VerticalAlignment="Bottom" FontSize="20"
                Text="{Binding Path=ApplicationVersionNumber, StringFormat='Ver {0} C2S @CRITT Sport Loisirs'}" />
    </Canvas>
</Page>
